//Intentionally reverse color as Wandbox's compiler returns colors for black terminal
//But we use white background
.ansi-bright-white-fg,
.ansi-white-fg
    color: black

.ansi-red-fg
    color: red

.ansi-bright-red-fg
    color: #d00a0a

.ansi-green-fg
    color: DarkGreen

.ansi-bright-green-fg
    color: green

.ansi-blue-fg
    color: DarkBlue

.ansi-bright-blue-fg
    color: blue

.ansi-yellow-fg,
.ansi-bright-yellow-fg
    color: yellow

.ansi-cyan-fg
    color: DarkCyan

.ansi-bright-cyan-fg
    color: Cyan

.ansi-magenta-fg
    color: DarkMagenta

.ansi-bright-magenta-fg
    color: magenta

