.blog-entry
    margin-bottom: .75em
    line-height: 1em

    & > a
        text-decoration: none

        &:hover
            text-decoration: underline

    & > *
        display: block



///Container for blog posts that has fixed width.
.blog-post
    padding-left: 0
    padding-right: 0
    width: 80%


///Style Adjustment for markdown content
.blog-post--md
    & span[title]
        cursor: help
        color: teal
        text-decoration: underline
        text-decoration-style: dashed

    & > h3
        border-bottom: 1px solid #eaecef

    & > h2
        border-bottom: 1px solid #eaecef

    & > h1
        margin-bottom: .5em
        border-bottom: 2px solid #eaecef

    & > blockquote
        padding: 0 1em
        color: #6a737d
        border-left: 0.25em solid #dfe2e5

    & > *
        line-height: 1.25em
        margin-bottom: .75em
