html
    box-sizing: border-box

*,
::after,
::before
    margin: 0
    box-sizing: inherit

body
    font-size: 20px
    font-family: Times New Roman, Times, serif
    color: #777

.hidden
    display: none !important

.button
    cursor: pointer
    background: #444
    text-decoration: none
    border: none
    color: #fff
    display: inline-block
    padding: .25em .5em
    border-radius: 4px
    font-weight: 700
    line-height: 1.2
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1)

    &:hover
        background: #666

    //Pressed effect
    &:active
        box-shadow: 0 2px #666
        transform: translateY(2px)

    &:disabled
        &:active
            box-shadow: unset
            transform: unset
