html
    box-sizing: border-box
    background: #fafafa
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -moz-font-feature-settings: "liga" on

*,
::after,
::before
    margin: 0
    box-sizing: inherit

body
    font-family: "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
    font-weight: 400
    font-style: normal
    font-size: 16px
    color: #000

.content p
    font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif
    font-weight: 400
    font-style: normal
    line-height: 1.45
    letter-spacing: -.003em
    padding-top: 1em

.logo
    font-weight: 600
    font-size: 34px !important
    line-height: 1.15

h1
    font-weight: 600
    font-size: 34px !important
    margin-left: -2.13px
    line-height: 1.15
    letter-spacing: -.015em

h2
    font-weight: 600
    font-size: 24px
    line-height: 1.15
    letter-spacing: -.015em
    padding-top: 1em

.subheadline
    font-weight: 400
    font-size: 22px
    color: #0000007f
    line-height: 1.15
    padding-bottom: .5em

.content pre
    font-family: Menlo, "Consolas", Courier, monospace
    line-height: 1.2em
    padding: 1em .5em 1em .5em
    margin: 1em 0 0 0
    background: #f0f0f0

b
    font-weight: 600

code
    font-family: Menlo, "Consolas", Courier, monospace
    background: #f0f0f0
    padding: .15em

.hidden
    display: none !important

.button
    cursor: pointer
    background: #444
    text-decoration: none
    border: none
    color: #fff
    display: inline-block
    padding: .25em .5em
    border-radius: 4px
    font-weight: 600
    line-height: 1.2
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1)

    &:hover
        background: #666

    //Pressed effect
    &:active
        box-shadow: 0 2px #666
        transform: translateY(2px)

    &:disabled
        &:active
            box-shadow: unset
            transform: unset

.bg__image
    background-size: contain