@font-face
    font-family: 'Merriweather'
    font-weight: 400
    src:
        url("../fonts/Merriweather/Merriweather-Regular.ttf")
        format("truetype")

@font-face
    font-family: 'Merriweather'
    font-weight: 600
    src:
        url("../fonts/Merriweather/Merriweather-Bold.ttf")
        format("truetype")


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 400
    src:
        url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf")
        format("truetype")

@font-face
    font-family: 'Source Sans Pro'
    font-weight: 600
    src:
        url("../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf")
        format("truetype")
