.layout
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.layout__header
    background: #202020
    flex: 1 0
    max-height: 3.1em
    z-index: 500 // To overshadow everything
    color: white
    // This aligns the icons to the far right
    display: flex
    justify-content: space-between

    & > *
        display: flex
        font-size: inherit
        padding: .15em .6em

.layout__header__menu
    cursor: pointer
    &:hover
        background: #333

.layout__icons
    margin: 0 0.625em 0 0.625em
    height: 3em
    width: 3em

.layout__content
    flex: 2 0
    display: flex
    // https://stackoverflow.com/questions/28636832#28639686
    min-height: 0

.main
    flex: 5 0 60%
    display: flex
    box-sizing: border-box

.main__content
    padding: 1em
    box-sizing: border-box
    overflow-y: auto
    overflow-x: hidden

.gutter
    flex: 1 0 10px
    background: #202020
    max-width: 10px
    cursor: col-resize

.main__compiler
    box-sizing: border-box
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-direction: column
    flex: 2 0 30%

.main__compiler__editor
    flex: 5 0 50%
    max-height: 70%
    overflow: auto

    & > .CodeMirror
        height: 100%

.main__compiler__menu
    flex: 1
    max-height: 5em
    padding: 1em
    background: #f8f8f8
    border: 2px solid #e7e7e7
    text-align: right

    & > .button
        height: 3em
        width: 5em
        margin-left: 1em

        &.running
            background: teal
            cursor: progress

.main__compiler__output
    flex: 3 0 30%
    max-height: 25%
    overflow: auto
    padding: 1em

#exitcode
    padding-top: 1em
    color: #0000007f

#errmsg
    color: #d00a0a

#warnings
    color: #a22

@media screen and (max-width: 960px)
    .main
        flex-direction: column

    .main__separator
        max-width: unset
        max-height: 5px
