.layout
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.layout__header
    background: #222
    flex: 1 0
    max-height: 2.5em
    z-index: 500 //To overshadow everything
    box-shadow: 3px 3px 3px 4px rgba(0, 0, 0, 0.4)
    //Text properties
    font-size: 1.25em
    color: white
    //Elements alignment(both parent and children should use it)
    display: inline-block

    & > *
        display: inline-block
        font-size: inherit
        padding: .6em

.layout__header__menu
    cursor: pointer
    &:hover
        background: #333

.layout__content
    flex: 2 0
    display: flex

.main
    flex: 5 0 60%
    display: flex

.main__content
    flex: 2 0 40%
    padding: 1em
    overflow: auto

.main__separator
    flex: 1 0 10px
    background: #222
    max-width: 10px

.main__compiler
    display: flex
    flex-direction: column
    flex: 2 0 40%

.main__compiler__editor
    flex: 5 0 50%
    max-height: 70%
    overflow: auto

    & > .CodeMirror
        height: 100%

.main__compiler__menu
    flex: 1
    max-height: 5em
    padding: 1em
    background: #f8f8f8
    border: 2px solid #e7e7e7
    text-align: right

    & > .button
        height: 3em
        width: 5em
        margin-left: 1em

        &.running
            background: teal
            cursor: progress

.main__compiler__output
    flex: 3 0 30%
    max-height: 25%
    overflow: auto

@media screen and (max-width: 960px)
    .main
        flex-direction: column

    .main__separator
        max-width: unset
        max-height: 10px
