@import './layout.sss'
@import './menu.sss'

body
    color: #777

.content
    margin: 0 auto
    padding: 0 2em
    max-width: 800px
    margin-bottom: 50px
    line-height: 1.6em

.header
    margin: 0
    color: #333
    text-align: center
    padding: 2.5em 2em 0
    border-bottom: 1px solid #eee

.header h1
    margin: 0.2em 0
    font-size: 3em
    font-weight: 300

.header h2
    font-weight: 300
    color: #ccc
    padding: 0

.content-subhead
    margin: 50px 0 20px 0
    font-weight: 300

