#menu
    margin-left: -250px /* "#menu" width */
    width: 250px
    position: fixed
    top: 0
    left: 0
    bottom: 0
    z-index: 1000 /* so the menu or its navicon stays above all content */
    background: #191818
    overflow-y: auto
    -webkit-overflow-scrolling: touch

#menu a
    color: #999
    border: none
    padding: 0.6em 0 0.6em 0.6em

#menu .pure-menu,
#menu .pure-menu ul
    border: none
    background: transparent

#menu .pure-menu ul,
#menu .pure-menu .menu-item-divided
    border-top: 1px solid #333

#menu .pure-menu-selected a
    color: #fff

#menu .pure-menu li a:hover,
#menu .pure-menu li a:focus
    background: #333

#menu .pure-menu-selected,
#menu .pure-menu-heading
    background: #1f8dd6

#menu .pure-menu-heading
    font-size: 110%
    color: #fff
    margin: 0

/* ========================================================================= */
.menu-link
    position: fixed
    display: block
    top: 0
    left: 0
    background: #000
    background: rgba(0, 0, 0, 0.7)
    font-size: 10px /* change this value to increase/decrease button size */
    z-index: 10
    width: 2em
    height: auto
    padding: 2.1em 1.6em

.menu-link:hover,
.menu-link:focus
    background: #000

.menu-link span
    position: relative
    display: block

.menu-link span,
.menu-link span::before,
.menu-link span::after
    background-color: #fff
    width: 100%
    height: 0.2em

.menu-link span::before,
.menu-link span::after
    position: absolute
    margin-top: -0.6em
    content: " "

.menu-link span::after
    margin-top: 0.6em

/* ========================================================================= */
@media (min-width: 48em)
    .header,
    .content
        padding-left: 2em
        padding-right: 2em

    #layout
        padding-left: 250px /* left col width "#menu" */
        left: 0

    #menu
        left: 250px

    .menu-link
        position: fixed
        left: 250px
        display: none

    #layout.active .menu-link
        left: 250px

/* ========================================================================= */
@media (max-width: 48em)
    #layout.active
        position: relative
        left: 250px
